LOOK AFTER THIS ASCII IMAGE.

                                                         .y+//////////////////////////////////////////////////////////////////////s/    `o:                                                                 
                                                    -:..:o/////////////////////////////////////////////////////////////////////+ooooos-                                                                 
                                                    .oo+/+o////////////////////////////////////////////////////////////////////////+oo-                                                                 
                                                     .sso//////////////////////////////////////////////////////////////+//////////oy-`                                                                  
                                                       .+s/////////////////////////////////////////////////////////+++oo+//////////+y.                                                                  
                                                        `os/////////////////////////++/////////////////////////////+++/++///////////+o`                                                                 
                                                      -/oo+////////////++++/////////+ooooo+++++////////////+++oo////o+ooo+///////////oo-                                                                
                                                     .s+oooo++///////////++++////////////+osssoo+//+oo+///////+/////+/o////////////////oo+/                                                             
                                                     syyyyyssssoo+////////////////////+oossssso++oossss+////////////////////////////////++:                                                             
                                                     o:.``-oysssssssooo++++oo+///+ooossssssssssssssssssssssso+/////////////////////////yo`                                                              
                                                            syssssssssssssso+//////++sssssssssyyyyyyyyyyyysssssooo++////////////+++oo///s                                                               
                                                            +hssssssssssysssssoooooossssyyyyyssoooooooosyyyyyyysssssoo+++++/////++oo+///+                                                               
                                                            `hsssssyyyyyyyyysssysssssssyyso++////////////++ooshysssso+++////////////////o                                                               
                                                            `yysyyyyyyyyyyyyyyyyyyyyyyys++/++++/////////+++/++oyyssssooo++/////////////+s                                                               
                                                             .oyyyyyyyyyyyyyyyyyyyhhyhs++ohho:+/////////+/syo++oyyso+////////////+++////s                                                               
                                                              `:shyyyyyyyyyyyyyyyydhsyoo/dmdy:+/ossoo+///odmmoo+shyo+//////o+/////+o++//s:                                                              
                                                              .::odhyyyyyyyyhhhhhhdhssoo+oso/++shhsshhs+++syy+oooyssyoossooyyoo+//+y/:///:`                                                             
                                                              .ohhhhhyhhhhyyhhddddddssoooo+++oydmhsyhmdyo++++ooosyoyhyhyyyyyyyyyyysso/.                                                                 
                                                                .-.-dhhdhhhhhhhhdddddysoooooohmmmhyydmmmyo+ooooossydhhhyyyyyhhhy-.-.                                                                    
                                                                    shd/+hhhhdddddddmossooosymmmmdydmmmmmyooooosoyddhhhyhhyy++hy`                                                                       
                                                                    `:y``+hhhhddddddmoshs+ossyyhmmhmmdhyyysooosyoyddddhhdo-` `/-                                                                        
                                                                      `   -yhhhhhhhddsodd:-....-+ddds/-.-----ohhohddhhhhho-                                                                             
                                                                            -+yddhhhhy+dm+-....../o/........:ydyoyo/----.                                                                               
                                                                              `::oyydh+hhy---:::::::-----..-+hhso-                                                                                      
                                                                                  `-oy+s+ho--/:------:://-./yhy+o.                                                                                      
                                                                               `.:///o/+shoo:....-----...:oosys+y:`                                                                                     
                                                                             .-///::/+++sy++s/..........+s+-oh/+yo+-                                                                                    
                                                                          .////::::///o:so+++s+::----::oo:../o:yso///`                                                                                  
                                                                         :o/:::::::///++:o++++ooooooooo/...-/:syss+///-`                                                                                
                                                                      ``++/::::::::////oo//++/+++++++/-..-::/+ssssss+/++/:...``                                                                         
                                                             ````.::://o+/::::::::::://+so+/////++oo+:::////::ssssso//+/:..-::::-::-```                                                                 
                                                          -.:/--/+.  -+++////+/++++//:/+o+++o+////-/:///::-..:ssssso/..://.       ``:+/-:-.                                                             
                                                         .+:.` ./`   ```````::`.-:o//:/++///+:--/+-+:::..:..-:ossssoo-.``o/-`        ./. .+`                                                            
                                                         s:-`  :.          -:` `-+//////++///:--:+-o/:..-/-:/+sssssoo+.` ./..         ./` .o.                                                           
                                                        -+:-``.-`         ./`  `:o++////+s/-----:+-o+:-.-:--/ooooosooo`   -/`         `-- `:/                                                           
                                                        +:::.`-.         `+:.` `.`./sso+/+s+:--.-+:+-..---/ooo+osy+-...` .:+.          `:``-+-                                                          
                                                        +:::.`-.           ./o:.  `-ssyyys+os/---+:/---:+ooosyyysh-.  `-oo-`           `:.`-+:                                                          
                                                        +:::-`-.         .:/:`    `-syssshhyys+--+:/--/osyhhhysssy-.     .//-           --.:+:                                                          
                                                        o--:-`:.         /-       `-osoossyyhhyy/+:::syhhhyysso+os-`       `+           .:-:+:                                                          
                                                        o--::.:.         -/       `-os+/+osyhyyyyo/syyyyhysso+//oo-`       -:           .-::/-                                                          
                                                        +---:--.         `o       `-oo+///+oyyhhyo/hyhhhyso+////o+-`      `/.           -::-/-                                                          
                                                        +---:-:.          +.      `.+o//////+ohhho/ssyhyo+///://o/-`      .+`          `-::-/-                                                          
                                                        +----::`          .+      `.oo/////://syso/ssyy+////////o+-`      :/           `::--/-                                                          
                                                        +----::.`          s`     `.so//:::://+yy+/syho//::::::/oo-`     `/-           .:---/-                                                          
                                                        +----:/-.`         +-     `.oo///:::::/syo/yyy///::::://o+-`     `+`         ``-:---/:                                                          
                                                        o----:/:-.``       :/      .oo///:::::/+ho/yho//:::::://o+-`     ./        ```-o:---+:                                                          
                                                        o:-----:--.``      .+`     .oo///::::://ho/sho//::::/://o+.      /-       ``.-:o---:o-                                                          
                                                       .+--:----::-..`     `/.     .+o///::::::oso/oys///::////+y+.     `o`     ```.---:--:-/:                                                          
                                                      `o- `-:----::-..`     ::     .+o//:::::::oso/ooy+//////+oos/.     -+   `.:::.--.---:-`.+`                                                         
                                                       /:   .-::--::--.`    -:`    .+o///////::/hs:ooso////+ooo+s/.     +/--:sys---:..-::-` --                                                          
                                                       `o    `.::-:::--.``  `/`    ./so+++//////ds:sooyso+ooooosh+.    `+.```sys-:::--::.` `/                                                           
                                                        o`...``.---::::-.``  /.    `/yyysssoo+++hy:yssoyssssyyyhh+.    ./`..-yysooo+s:-.`...+                                                           
                                                        s-:::::::--:::::-.`` -:    `/yyyyyyyyyssyy:yyyyyyyyhhhyyh+.    :s+++//:-://.o::-:::-o                                                           
                                                        o.-//:::::--:::::-.``.+    `/hyhhhhhyyyyhh:yyyyyhyyyyyyyh+`   `/s--..-.--/:.s::::::-o                                                           
                                                       .+`.//:::::-.::::/::...+.   `/yyyyyyyyyyyhh:yyyyyyyyyyyyyh+`   .+s--..```.:-`o::::/-:o                                                           
                                                       /:`-///:::::.-::::/::-.:+   `/yyyyyyyyyyyhy:yyyyyyyyyyyyyh+`   :+s-..``.--:--o::://::+                                                           
                                                      `+.`-/+////::-.-::::/:::-o.  `/yyyyyyyyyyyys:yhyyyyyyyyyyyh+`  `o/s.```.://::/+::///:./`                                                          
                                                      -+` `-/++++//:`.---::/:::+/  `+yyysssyssssys:yysssssssssyyh/`  :o/o/////::-`-///+++:. ::                                                          
                                                     `o:`.-::::::---..----::/::+o` `+yyyssssssssss:ssssssssssssyh/` `+////::----``---:::::--.+`                                                         
                                                     `o.-:--....----.`---:://///s:  +yyyyyssssssss:ysssssssssssyh/  -+/::::-----``----..`..-.:/                                                         
                                                     `o`..``   `.---.`.--:::////os` +yyyyyssssssss:yssssssssssssh/ .+//::::-----``----.`   ```s                                                         
                                                     `o`       `-----`.--::::////s:`/yyyyyssssssss:yssssssssssssh/`:/::::::----. .-:::-.````..s`                                                        
                                                    `:+.````````.----`.--:::://///+./yyyysssssssss:yysssssssssssh:.:::::::-----. .---..``   `.:/-                                                       
                                                    /:`          `.--..---:::://///::yyyysssssssss/hhyysssssssssy--:::::-------. ---.`         `/.                                                      
                                                    o.            `.-..-:::::::/+o+/:yyyssssssssso/yyyyyysssssssy--::----------``---.`          :.                                                      
                                                    +.`            .-.`-::::::://:y/:yyyssssso/::+//:+sysssssssss--:////-------` ---.`        ``:-                                                      
                                                    -+..```       `.-..-::::::::++s:-ysssssso----/::--:ossssssssy--:::::-------. ---.`      ``..+.                                                      
                                                     //.```       `.-..:::::::-::::--yysssss:--..--::::/ssssssssy-.------------.`----.`````````.-                                                       
                                                     `+````.......---.-:::::---------yssssss---.--::/++/ssssssssy-.------------.`-:://////::-.`-:                                                       
                                                     `o--//++oooo++o+:-::::---------.ysssssso--::://oo+osssssssyh-.-------------`/oo+++++++oyo//                                                        
                                                      .:+yo//::::::::--:::----------.yssssssss/-:://+osssssssyyhh-.-------------`.--......-:s+.`                                                        
                                                        `++...........-::-----------.ysssssssssssysysssssssyyhhhh-.-------------.`.........-/                                                           
                                                         .o...........--------------.yssssssssssyhyyssssssyhhhyyy-.-------------.`.........-+                                                           
                                                         .s...........---------------yssssssssssyhssssssyhhhyysyy-.--------------``........-+                                                           
                                                          -:..........---------------hssssssssssyhsssyyhhhyyssyyh-.--------------``........:o                                                           
                                                          :/..........---------:/o/-/yssssssssssyhyyhhhhyysssyyyh:.--------------.`......../+          
Hello.
This is my first character and well...Nothing.
I just wanted to say this.

...
...
...
What else.
...
...
...
Oh right, well...This character is exclusive Courtroom of Lemons.
Like Uncharted for Sony and Halo for Microsoft.
So using him in other server could be bad.
BUT ANYWAY. Since i'm the one who made the character, i could use him in my own server.
...
...
...
...
Actually i don't have a server. But maybe in the future.
Who knows.
So then.
Mmh.....
Ok.
Also i will reveal something interesting for the future.
Stau tuned!

- anonymous

((pppppft.))

