             O                            
            (_)                 
          _ )_( _
        /`_) H (_`\
      .' (  { }  ) '.
    _/ /` '-'='-' `\ \_
   [_.'   _,...,_   '._]
    |   .:"`````":.   |
    |__//_________\\__|
     | .-----------. |      Tick tock tick tock
     | |  .-"""-.  | |            There goes the clock. The imposing man,
     | | /    /  \ | |      looked vaguely like someone who loved to                 
     | ||-   <   -|| |            rip things into shreds.
     | | \    \  / | |      I doth not assume, so I asked what he was doing.
     | |[`'-...-'`]| |            He turned to me and said
     | | ;-.___.-; | |      "Did you think I was ripping stuff?"
     | | |  |||  | | |            And proceeded to golf-clap-- hold on a moment.
     | | |  |||  | | |      This guy's not Gant! He doesn't golf-clap!
     | | |  |||  | | |            "I only hoard things until the end of time."
     | | |  |||  | | |      Urgh! What a despicable and disgusting man!
     | | |  |||  | | |            Only a ghost! A phantom! Two of them, even!
     | | | _|||_ | | |      He then proceeds to reveal a watch.
     | | | >===< | | |            "In the span of 4 days, 23 hours, 11 minutes..."
     | | | |___| | | |      "We've found 10 people supposedly hidden in closets."
     | | |  |||  | | |            he says... and then let his arms out,
     | | |  ;-;  | | |      wide open, like a hug... "By the way..."
     | | | (   ) | | |            "WELCOME TO THE GREAT BRITISH EMPIRE!"
     | | |  '-'  | | |      Hum...? What...? I don't understand.
     | | '-------' | |            People hidden in closets? What in the world?
    _| '-----------' |_     God damned Britbongs.
   [= === === ==== == =]
   [__--__--___--__--__]
  /__-___-___-___-___-__\
 `"""""""""""""""""""""""`