             O                            
            (_)                 
          _ )_( _
        /`_) H (_`\
      .' (  { }  ) '.
    _/ /` '-'='-' `\ \_
   [_.'   _,...,_   '._]
    |   .:"`````":.   |
    |__//_________\\__|
     | .-----------. |
     | |  .-"""-.  | |
     | | /    /  \ | |                       
     | ||-   <   -|| |      phantoms of lost time
     | | \    \  / | |            bring renewed life to old things
     | |[`'-...-'`]| |      so the "lost" might find itself
     | | ;-.___.-; | |            and from yours truly
     | | |  |||  | | |         -two ghosts with a similar name
     | | |  |||  | | |                       
     | | |  |||  | | |
     | | |  |||  | | |
     | | |  |||  | | |
     | | | _|||_ | | |
     | | | >===< | | |
     | | | |___| | | |
     | | |  |||  | | |
     | | |  ;-;  | | |
     | | | (   ) | | |
     | | |  '-'  | | |
     | | '-------' | |
    _| '-----------' |_
   [= === === ==== == =]
   [__--__--___--__--__]
  /__-___-___-___-___-__\
 `"""""""""""""""""""""""`